{
  "name": "whodownloads",
  "productName": "WhoDownloads",
  "version": "0.0.1",
  "description": "WhoDownloads desktop app",
  "author": "TylorDev",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.2",
    "electron-vite": "^2.3.0",
    "sass": "^1.100.0",
    "sass-embedded": "^1.100.0",
    "typescript": "^5.5.4",
    "vite": "^5.3.4",
    "vitest": "^4.1.8"
  }
}
